# add a .env.sample and add these variables but with empty value;
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "654f3e4f0d83ff50767f"
VITE_APPWRITE_DATABASE_ID = "654f3f2caac0e5a2528a"
VITE_APPWRITE_COLLECTION_ID = "654f3f66afb107ef71de"
VITE_APPWRITE_BUCKET_ID = "654f417a4dd4750fce4d"